<?php
/**
 * lsyncd-aws-autoscaling
 *
 * Lsyncd auto configuration that works with Amazon Web Services (AWS) Auto Scaling
 *
 * @author       U-Zyn Chua <uzyn@zynesis.com>
 * @copyright    Copyright © 2013 U-Zyn Chua & Zynesis Pte Ltd
 * @link         http://zynesis.com
 * @license      MIT License
 */

define('BASE_DIR', dirname(__FILE__).'/');

/**
 * App (lsyncd-aws-autoscaling) configurations
 * Try to use absolute path for less ambiguitiy
 */
$APP_CONF = array(
    'data_dir' => BASE_DIR . 'data/',
    'lsyncd_conf_template' => BASE_DIR . 'lsyncd.conf.lua.template',
    'path_to_lsyncd' => 'lsyncd',
    //'dry_run' => true,

    /**
     * Run script (located locally) on slaves
     * @param boolean enabled Whether script should be run on slaves
     * @param string local_path Local path to the script
     * @param boolean run_script_on_all_slaves
     *                true: run remote_script on all slaves whenever there are changes in slaves
     *                false: run remote_script only on newly discovered slaves
     */
    'remote_script' => array(
        'enabled' => false,
        'local_path' => BASE_DIR . 'data/remote-script.sh',
        'run_script_on_all_slaves' => false,
    )
);

/**
 * AWS configurations
 */
$AWS_CONF = array(
    'key' => 'AWS Access Key ID',
    'secret' => 'AWS Secret Key',
    'region' => 'ap-southeast-1',
    'load_balancer_name' => 'name of load balancer',
    'master_ec2_instance_id' => 'i-xxxxxxxx'
);

/**
 * Lsyncd configurations
 */
$LSYNCD_CONF = array(
    'log_file' => BASE_DIR . 'data/lsyncd.log',
    'status_file' => BASE_DIR . 'data/lsyncd.status',
    'delay' => 0,       // in seconds, 0 for continuous monitoring
    'source' => '/path/to/source',
    'ssh_user' => 'www_user',
    'ssh_private_key' => '/path/to/private_key.pem',
    'target_dir' => '/path/to/target'
);
