-- Lsyncd configuration
-- Generated by zynesis/lsyncd-aws-autoscaling
-- on {{app.generation_time}}

settings = {
    logfile = "{{lsyncd.log_file}}",
    statusFile = "{{lsyncd.status_file}}",
    nodaemon = true
}

{{#slaves}}
sync {
    default.rsync,
    delay = {{lsyncd.delay}},
    source = "{{lsyncd.source}}", 
    target = "{{lsyncd.ssh_user}}@{{private_ip_address}}:{{lsyncd.target_dir}}",
    rsyncOps = {"-e", "ssh -i {{lsyncd.ssh_private_key}} -o StrictHostKeyChecking=no"}
}
{{/slaves}}